AIRFLOW__CORE__DAGS_FOLDER=/media/dmitriy/D/Projects/PredictiveMaintenance/predictive_maintenance/dags
RAW_DATA_DB_CONN=raw_data_test_conn
ROOT_DIR=/media/dmitriy/D/Projects/PredictiveMaintenance/predictive_maintenance
SPEED_COEFF=60
PREDICTION_START_DATE=2015.01.01
AIRFLOW_UID=0